<a href="https://colab.research.google.com/github/cabbi120101/End-to-end/blob/master/%EA%B3%B5%EB%AA%A8%EC%A0%84%EA%B3%B5%EB%B6%80/%EC%8B%9C%EA%B0%81%ED%99%94%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%8C%80%EC%A4%91%EA%B5%90%ED%86%B5(%EC%A7%80%ED%95%98%EC%B2%A0%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B7%B8%EB%9E%98%ED%94%84).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib as mp
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import DataFrame
import re

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
#합친 데이터 가져오
data_file = '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/sub_all_all.csv'
df = pd.read_csv(data_file)
df.head()

       사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0  20210601  3호선            신사   28955   30583  20210604
1  20210601  3호선            잠원    4780    4656  20210604
2  20210601  3호선         고속터미널   33986   32532  20210604
3  20210601  3호선    교대(법원.검찰청)   14136    9362  20210604
4  20210601  3호선  남부터미널(예술의전당)   27604   28821  20210604

In [4]:
# 역명에 gwalho 가 있어서 괄호를 찾은 후 앞 값만 괄호빠진 역명에 넣
def gwalho_nono(some_str):
    if '(' in some_str:
       return some_str[:some_str.index('(')]
    else:
       return some_str

df["괄호빠진역명"] = df["역명"].apply(gwalho_nono)

In [5]:
df

            사용일자  노선명              역명  승차총승객수  하차총승객수      등록일자 괄호빠진역명
0       20210601  3호선              신사   28955   30583  20210604     신사
1       20210601  3호선              잠원    4780    4656  20210604     잠원
2       20210601  3호선           고속터미널   33986   32532  20210604  고속터미널
3       20210601  3호선      교대(법원.검찰청)   14136    9362  20210604     교대
4       20210601  3호선    남부터미널(예술의전당)   27604   28821  20210604  남부터미널
...          ...  ...             ...     ...     ...       ...    ...
434343  20190831  6호선        월곡(동덕여대)    9904    9290  20190903     월곡
434344  20190831  6호선  상월곡(한국과학기술연구원)    5028    4277  20190903    상월곡
434345  20190831  6호선             돌곶이    7175    6552  20190903    돌곶이
434346  20190831  6호선              석계   11241   10890  20190903     석계
434347  20190831  6호선            태릉입구    5097    5455  20190903   태릉입구

[434348 rows x 7 columns]

In [6]:
# 역 주소만 가진 데이터를 가져옴, '역명'을 괄호빠진 역명으로 바

data_file = '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/SUBWAY_ALL - SUBWAY_ALL.csv'
df2 = pd.read_csv(data_file, )
df2.rename(columns={'역명':'괄호빠진역명'}, inplace=True)
df2.head()

   Unnamed: 0  호선 괄호빠진역명                           역주소    구
0           0   1    서울역  서울특별시 중구 세종대로 지하 2 (남대문로 5가)   중구
1           1   1     시청     서울특별시 중구 세종대로 지하 101 (정동)   중구
2           2   1     종각     서울특별시 종로구 종로 지하 55 (종로1가)  종로구
3           3   1   종로3가    서울특별시 종로구 종로 지하 129 (종로3가)  종로구
4           4   1   종로5가   서울특별시 종로구 종로 지하 216  (종로5가)  종로구

In [7]:
# 괄호빠진역명이 공통으로 있음으로 df,df2를 합침
big_df = pd.merge(df, df2, how="left", on="괄호빠진역명")
big_df

            사용일자  노선명              역명  ...   호선                           역주소    구
0       20210601  3호선              신사  ...  3.0   서울특별시 강남구 도산대로 지하 102 (신사동)  강남구
1       20210601  3호선              잠원  ...  3.0  서울특별시 서초구 잠원로 4길 지하 46 (잠원동)  서초구
2       20210601  3호선           고속터미널  ...  3.0   서울특별시 서초구 신반포로 지하 188 (반포동)  서초구
3       20210601  3호선           고속터미널  ...  7.0   서울특별시 서초구 신반포로 지하 188 (반포동)  서초구
4       20210601  3호선      교대(법원.검찰청)  ...  2.0   서울특별시 서초구 서초대로 지하 294 (서초동)  서초구
...          ...  ...             ...  ...  ...                           ...  ...
498781  20190831  6호선  상월곡(한국과학기술연구원)  ...  6.0    서울특별시 성북구 화랑로 지하157 (상월곡동)  성북구
498782  20190831  6호선             돌곶이  ...  6.0     서울특별시 성북구 화랑로 지하243 (석관동)  성북구
498783  20190831  6호선              석계  ...  6.0   서울특별시 노원구 화랑로 지하347-1 (월계동)  노원구
498784  20190831  6호선            태릉입구  ...  6.0   서울특별시 노원구 동일로 지하992-1 (공릉동)  노원구
498785  20190831  6호선            태릉입구  ...  7.0   서울특별시 노원구 동일로 지하992-1 (공릉동)  노원구

[498786 rows x 11 columns]

In [12]:
# null값 확인, 결과 서울 이외의 지하철 역
big_df[big_df['구'].isnull()]

            사용일자  노선명           역명  승차총승객수  ...  Unnamed: 0  호선  역주소    구
76      20210601  5호선           강일    3156  ...         NaN NaN  NaN  NaN
77      20210601  5호선           미사   14867  ...         NaN NaN  NaN  NaN
78      20210601  5호선         하남풍산    3952  ...         NaN NaN  NaN  NaN
79      20210601  5호선  하남시청(덕풍·신장)    4956  ...         NaN NaN  NaN  NaN
80      20210601  5호선        하남검단산    4565  ...         NaN NaN  NaN  NaN
...          ...  ...          ...     ...  ...         ...  ..  ...  ...
498669  20190831  경강선        신둔도예촌    1288  ...         NaN NaN  NaN  NaN
498670  20190831  경강선           이천    3121  ...         NaN NaN  NaN  NaN
498671  20190831  경강선           부발    1929  ...         NaN NaN  NaN  NaN
498672  20190831  경강선        세종대왕릉     394  ...         NaN NaN  NaN  NaN
498673  20190831  경강선           여주    2705  ...         NaN NaN  NaN  NaN

[193818 rows x 11 columns]

In [13]:
# 사용일자 기준으로 정렬
big_df = big_df.sort_values(by=['사용일자'], ascending=[True])
big_df

            사용일자  노선명          역명  ...   호선                            역주소     구
271667  20190701  6호선        버티고개  ...  6.0        서울특별시 중구 다산로 지하38 (신당동)    중구
271607  20190701  5호선       을지로4가  ...  2.0    서울특별시 중구 을지로 지하 178 (을지로4가)    중구
271608  20190701  5호선       을지로4가  ...  5.0    서울특별시 중구 을지로 지하 178 (을지로4가)    중구
271609  20190701  5호선   동대문역사문화공원  ...  2.0    서울특별시 중구 을지로 지하 279 (을지로7가)    중구
271610  20190701  5호선   동대문역사문화공원  ...  4.0  서울특별시 중구 장충단로 지하 230 (광희동 2가)    중구
...          ...  ...         ...  ...  ...                            ...   ...
20218   20210630  5호선  충정로(경기대입구)  ...  5.0            서울특별시 서대문구 충정로 28-1  서대문구
20219   20210630  5호선         애오개  ...  5.0     서울특별시 마포구 마포대로 지하210 (아현동)   마포구
20220   20210630  5호선          공덕  ...  5.0     서울특별시 마포구 마포대로 지하100 (공덕동)   마포구
20212   20210630  5호선        종로3가  ...  1.0     서울특별시 종로구 종로 지하 129 (종로3가)   종로구
19985   20210630  분당선          매교  ...  NaN                            NaN   NaN

[498786 rows x 11 columns]